# SAT_Project

./: .gitignore  SAT_Project.sln
SAT_Project.UI.MVC/: Program.cs  SAT_Project.UI.MVC.csproj  appsettings.json
SAT_Project.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SAT_Project.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+12 more)
SAT_Project.UI.MVC/Controllers/: AdministrationController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  StudentsController.cs
SAT_Project.UI.MVC/Data/: ApplicationDbContext.cs
SAT_Project.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAT_Project.UI.MVC/Models/: AdministrationViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
SAT_Project.UI.MVC/Properties/: launchSettings.json
SAT_Project.UI.MVC/Views/: _ViewImports.cshtml
SAT_Project.UI.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT_Project.UI.MVC/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT_Project.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
SAT_Project.UI.MVC/Views/Shared/: _Layout.cshtml
SAT_Project.UI.MVC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SAT_Project.UI.MVC/wwwroot/: contact.html  index.html
(+31 files in other folders)
